

void Alarm() 
{
  switch(Index) {
    case 0:
      SwitchScreen(EncoderFunc());
      if (ButtonFunc("Alarm",4)){
        Index++;
         colorR = 232;
         colorG = 137;
         colorB = 137;
        AlarmText = "Using Alarm";
        callAlarm = true;
      }
      break;
    case 1:

      if (ButtonFunc("Alarm",4)){
        Index = 0;
        colorR = 204;
        colorG = 255;
        colorB = 236;
        AlarmText = "Alarm";
        callAlarm = true;
      }

      break;
    default:
      break;
  }

    if(callAlarm == true) 
  {
    int Index = 0;

    lcd.begin(16, 2);
    lcd.print(AlarmText);
    Serial.println(state);
    callStop = true;
    callGuess = true;
    callBoil = true;
    callAlarm = false;
    callClock = true;
    lcd.setRGB(colorR, colorG, colorB);
  }

}
