void Alarm()
{
  switch(Index)
  {
    case 0:
      AlarmSetup();
      break;

    case 1:
      SelectedAlarm();
      break;

    case 2:
      InsideAlarm();
      break;

    default:
    break;
  }
}

void AlarmSetup()
{
  lcd.begin(16, 2);
  lcd.setCursor(4, 0);
  lcd.print("Alarm ur");
  Index = 1;
}

void SelectedAlarm()
{
  if (ButtonFunc() == true)
  {
    Index++;
    lcd.begin(16, 2);
    lcd.print("Using Alarm");
  }
}

void InsideAlarm()
{
  if (ButtonFunc() == true){
    Index = 0;
  }
}
