void BoilEgg()
{
  switch(Index)
  {
    case 0:
      BoilSetup();
      break;

    case 1:
      SelectedBoil();
      break;

    case 2:
      InsideBoil();
      break;

    default:
    break;
  }
}

void BoilSetup()
{
  lcd.begin(16, 2);
  lcd.print("Boil ur");
  Index = 1;
}

void SelectedBoil()
{
  if (ButtonFunc() == true)
  {
    Index++;
    lcd.begin(16, 2);
    lcd.setCursor(4, 0);
    lcd.print("Using Boil ur");
  }
}

void InsideBoil()
{
  if (ButtonFunc() == true){
    Index = 0;
  }
}
