void GuessTime()
{
  switch(Index)
  {
    case 0:
      GuessSetup();
      break;

    case 1:
      SelectedGuess();
      break;

    case 2:
      InsideGuess();
      break;

    default:
    break;
  }
}

void GuessSetup()
{
  lcd.begin(16, 2);
  lcd.print("Guess ur");
  Index = 1;
}

void SelectedGuess()
{
  if (ButtonFunc() == true)
  {
    Index++;
    lcd.begin(16, 2);
    lcd.setCursor(3, 0);
    lcd.print("Using Guess ur");
  }
}

void InsideGuess()
{
  if (ButtonFunc() == true)
  {
    Index = 0;
  }
}
