void StopUr() 
{
    switch(Index) {
    case 0:
      SwitchScreen(EncoderFunc());
      if (ButtonFunc("StopUr",1)){
        Index++;
        colorR = 232;
        colorG = 137;
        colorB = 137;
        StopText = "Using Stop Ur";
        callStop = true;
      }
      break;
    case 1:

      if (ButtonFunc("StopUr",1)){
        Index = 0;
        colorR = 204;
        colorG = 255;
        colorB = 236;
        StopText = "Stop Ur";
        callStop = true;
      }

      break;
    default:
      break;
  }

    if(callStop == true) 
  {
    int Index = 0;

    lcd.begin(16, 2);
    lcd.print(StopText);
    Serial.println(state);
    callStop = false;
    callGuess = true;
    callBoil = true;
    callAlarm = true;
    callClock = true;
    lcd.setRGB(colorR, colorG, colorB);
  }
}
